menu "GPIO Allocation"
    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config FLEX_ADC_UNIT
        int "Flex sensor ADC unit number"
        default 1
    
    config FLEX_SHORT_ADC_CHAN
        int "Short flex sensor ADC channel number"
        default 5

    config FLEX_LONG_ADC_CHAN
        int "Long flex sensor ADC channel number"
        default 6

    config IMU_MOSI
        int "MOSI GPIO pin for IMU"
        default 21
    
    config IMU_MISO
        int "MISO GPIO pin for IMU"
        default 20
    
    config IMU_SCLK
        int "SCLK GPIO pin for IMU"
        default 19
    
    config IMU_CS
        int "CS GPIO pin for IMU"
        default 22
    
    config IMU_HINT
        int "Host interrupt GPIO pin for IMU"
        default 15
    
    config IMU_RST
        int "Reset GPIO pin for IMU"
        default 23
endmenu